T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מינדי ויהודית\DotNet2025_1089_0347\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מינדי ויהודית\DotNet2025_1089_0347\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מינדי ויהודית\DotNet2025_1089_0347\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מינדי ויהודית\DotNet2025_1089_0347\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מינדי ויהודית\DotNet2025_1089_0347\bin\DalFacade.deps.json
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מינדי ויהודית\DotNet2025_1089_0347\bin\DalFacade.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מינדי ויהודית\DotNet2025_1089_0347\bin\DalFacade.pdb
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מינדי ויהודית\DotNet2025_1089_0347\DalFacade\obj\Debug\DalFacade.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מינדי ויהודית\DotNet2025_1089_0347\DalFacade\obj\Debug\refint\DalFacade.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מינדי ויהודית\DotNet2025_1089_0347\DalFacade\obj\Debug\DalFacade.pdb
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מינדי ויהודית\DotNet2025_1089_0347\DalFacade\obj\Debug\ref\DalFacade.dll
E:\מינדי ויהודית\DotNet2025_1089_0347\bin\DalFacade.deps.json
E:\מינדי ויהודית\DotNet2025_1089_0347\bin\DalFacade.dll
E:\מינדי ויהודית\DotNet2025_1089_0347\bin\DalFacade.pdb
E:\מינדי ויהודית\DotNet2025_1089_0347\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
E:\מינדי ויהודית\DotNet2025_1089_0347\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
E:\מינדי ויהודית\DotNet2025_1089_0347\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
E:\מינדי ויהודית\DotNet2025_1089_0347\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
E:\מינדי ויהודית\DotNet2025_1089_0347\DalFacade\obj\Debug\DalFacade.dll
E:\מינדי ויהודית\DotNet2025_1089_0347\DalFacade\obj\Debug\refint\DalFacade.dll
E:\מינדי ויהודית\DotNet2025_1089_0347\DalFacade\obj\Debug\DalFacade.pdb
E:\מינדי ויהודית\DotNet2025_1089_0347\DalFacade\obj\Debug\ref\DalFacade.dll
